# Framework settings file

# General Settings
ProjectName=Lexis Advance
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Browser Settings
InternetExplorerDriverPath=C:\\WorkSpace\\LA_Regression_Automation\\IEDriverServer_2.45_win32.exe
ChromeDriverPath=C:\\WorkSpace\\LA_R4_6_SmokeTest\\chromedriver_2.13.exe
#ChromeDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\chromedriver.exe
DefaultBrowser=InternetExplorer


# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.cognizant.com
ProxyPort=6050

# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=cts
Username=141950
Password=abcde

# Execution Settings LNI_Regression/LA_Regression
RunConfiguration=LA_Regression
OnError=NextIteration
NumberOfThreads=1
ExecutionMode=Local

# Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid")
RemoteUrl=http://10.229.43.79:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ConsolidateScreenshotsInWordDoc=False
ReportsTheme=MYSTIC

# User-defined Settings -LA/LNI
Application=LA

# ALMUpdate Yes/No
ALMUpdate=Yes


MediumWait=10
SmallWait=5
LongWait=50