#Login Page
LoginPage.Email.Xpath=//input[@formcontrolname='email']
LoginPage.Password.Xpath=//input[@formcontrolname='password']
LoginPage.Login.Xpath=//span[contains(text(),'Login')]

#Home Page
HomePage.Settings.Xpath=//ion-icon[@aria-label='settings']
HomePage.MyInfo.Xpath=//Span[contains(text(),'My Info')]

#Settings Page
SettingsPage.MyProfile.Xpath=//ion-label[text()[contains(.,'My Profile')]]
SettingsPage.ParticipantDetails.Xpath=//ion-label[text()[contains(.,'Participant Details')]]
SettingsPage.Batches.Xpath=//ion-label[text()[contains(.,'Batches')]]
SettingsPage.ChangePassword.Xpath=//ion-label[text()[contains(.,'Change Password')]]
SettingsPage.ContactSupport.Xpath=//ion-label[contains(text(),'Contact Support')]
SettingsPage.Logout.Xpath=//span[contains(text(),'LOGOUT')]
SettingsPage.LogoutYes.Xpath=//span[contains(text(),'Yes, logout')]
SettingsPage.LogoutNo.Xpath=//span[contains(text(),'No, Cancel')]

#Change Password
ChangePasswordPage.CurrentPassword.Xpath=//input[@formcontrolname='oldpass']
ChangePasswordPage.NewPassword.Xpath=//input[@formcontrolname='newpass']
ChangePasswordPage.NewPasswordAgain.Xpath=//input[@formcontrolname='repass']
ChangePasswordPage.Submit.Xpath=//span[contains(text(),'Change Password')]
ChangePasswordPage.Back.Xpath=(//button[contains(@class,'back-button')])[2]
ChangePassword.SuccessMsg.Xpath=//div[contains(text(),'Password successfully updated')]
ChangePassword.OKButton.Xpath=//button[@category='alert-button']

#Edit Profile
Editprofile.FirstName.xpath=//input[@formcontrolname='fname']
Editprofile.LastName.xpath=//input[@formcontrolname='lname']
EditProfile.Phone.xpath= //input[@formcontrolname='phone']
EditProfile.SaveChanges.xpath= //span[contains(text(),'SAVE CHANGES')]	
EditProfile.ChangesSuccess.xpath=//div[@class='alert-message']
EditProfile.Alertmessage.xpath=///ion-label[contains(text(),'Appium May 2017')]
EditProfile.Backbutton.xpath=(//button[contains(@class,'back-button')])[2]

#Edit Participant Details
EditPage.ParticipantID.Xpath=//ion-input[@placeholder='Participant ID']
EditPage.ParticipantDate.Xpath=//input[@formcontrolname='recexp']
EditPage.Participantdateset.Id=//android.widget.Button[@text='Aug']
EditPage.Mentorname.Xpath=//input[@formcontrolname='doctor']
EditPage.Url.Xpath=//input[@formcontrolname='url']
EditPage.DriverLicense.Xpath=//input[@formcontrolname='licid']
EditPage.Licexp.Xpath=//input[@formcontrolname='licexp']
EditPage.Save.Xpath=//span[contains(text(),'SAVE CHANGES')]
EditPage.verifyinfomsg.Xpath=//div[contains(text(),'Your changes are submitted for review and approval.')]
EditPage.verifyinfomsg1.Xpath=//div[contains(text(),'Your changes are saved.')]
EditPage.Alertmsgclick.Xpath=//button[@category='alert-button']
EditPage.Back.Xpath=//button[contains(@class,'show-back')]

#Batches
Batches.Add.Xpath=(//button[contains(@class,'bar-button')])[3]
Batches.NoBatchesText.Xpath=//label[contains(text(),'You have no batches')]
Batches.PendingText.Xpath=//ion-label[text()[contains(.,'PENDING')]]
Batches.ErrorPopUpText.Xpath=//div[text()[contains(.,'Delete your ')]]
Batches.ErrorOkText.Xpath=//span[contains(text(),'OK')]
Batches.BackButton.Xpath=//button[contains(@class,'show-back')]
Batches.OkButtonErrorPopup=//button[contains(@class,'alert-button')]
Batches.VerifyNoBatchesText = //label[contains(text(),' You have no batches added.')]

#Batches lookup page
BatchesLookup.May2017Text.Xpath=//ion-label[text()[contains(.,'May 2017')]]
BatchesLookup.ErrorPopupText.Xpath=//div[contains(text(),'Delete your current batch before you try to add a new one')]
BatchesLookup.SearchBox.Xpath=//input[@placeholder='Search']
BatchesLookup.OkButton.Xpath=//span[contains(text(),'OK')]
